split-window -h -t 0
split-window -h -t 0
split-window -h -t 0
split-window -h -t 0
select-layout even-horizontal
send-keys -t 0 'ssh 192.168.10.2 -p 2222 -i /root/test-keys/id_rsa' C-m
send-keys -t 1 'ssh 192.168.10.3 -p 2222 -i /root/test-keys/id_rsa' C-m
send-keys -t 2 'ssh 192.168.10.4 -p 2222 -i /root/test-keys/id_rsa' C-m
send-keys -t 3 'ssh 192.168.10.5 -p 2222 -i /root/test-keys/id_rsa' C-m
send-keys -t 4 'ssh 192.168.10.6 -p 2222 -i /root/test-keys/id_rsa' C-m
send-keys -t 1 'sed -ie "s/system.totalordermulticast.source_order = 1,2,3/system.totalordermulticast.source_order = 0,2,3/" ~/config/system.config' C-m
send-keys -t 2 'sed -ie "s/system.totalordermulticast.source_order = 1,2,3/system.totalordermulticast.source_order = 0,1,3/" ~/config/system.config' C-m
send-keys -t 3 'sed -ie "s/system.totalordermulticast.source_order = 1,2,3/system.totalordermulticast.source_order = 0,1,2/" ~/config/system.config' C-m
send-keys -t 0 'java -Dlogback.configurationFile="./config/logback.xml" -cp bin/*:lib/* bftsmart.demo.counter.ModifiedCounterServer 0 100MB' C-m
send-keys -t 1 'java -Dlogback.configurationFile="./config/logback.xml" -cp bin/*:lib/* bftsmart.demo.counter.ModifiedCounterServer 1 100MB' C-m
send-keys -t 2 'java -Dlogback.configurationFile="./config/logback.xml" -cp bin/*:lib/* bftsmart.demo.counter.ModifiedCounterServer 2 100MB' C-m
send-keys -t 3 'java -Dlogback.configurationFile="./config/logback.xml" -cp bin/*:lib/* bftsmart.demo.counter.ModifiedCounterServer 3 100MB' C-m
send-keys -t 4 'java -Dlogback.configurationFile="./config/logback.xml" -cp bin/*:lib/* bftsmart.demo.counter.CounterClient 0 1 10000000'
